.cart
    display: flex
    // justify-content: space-between
    padding-top: 96px
    padding-bottom: 128px

    .cart-content
        display: flex
        flex-direction: column

        .cart-product
            display: flex
            width: 652px
            margin-bottom: 40px
            background: #ffffff
            filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))

            .cart-product-content
                padding: 22px 31px

                .cart-product-title

        .cart-controls
            display: flex
            justify-content: space-between

    .address-form
        margin-left: 128px

        .get-address-form
            display: flex
            flex-direction: column
        .total
            background: #F5F3F3
            padding: 40px 44px
            .button-proceed
                border: none
                background-color: $colorSelect
                color: #ffffff
                padding: 15px 41px
                font-family: Lato
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 19px
