@media ( max-width: 767px )
    .main-header-nav
        padding-left: 16px
        padding-right: 16px

    .header-box
        display: none
        &-nav
            display: flex
            justify-content: space-around
            padding-bottom: 12px

    .drop-icon-user,
    .drop-icon-cart
        fill: #222222

    .user-nav-link--user:hover .drop-icon-user,
    .user-nav-link--cart:hover .drop-icon-cart
        fill: $colorSelect
    .drop
        width: 100%
    .promo
        min-height: 363px

        &-item-image
            display: none

        &-item-content
            width: 100%
            +centerFlex()
            align-items: center
            justify-content: center

            .promo-item-content-wrap
                margin-top: 0
                margin-left: 0

                .promo-item-content-heading
                    font-size: 38px
                    line-height: 46px

                p
                    font-size: 20px
                    line-height: 24px

    .offers
        +centerFlex()
        align-items: center
        margin-bottom: 64px
        margin-top: 64px

    .catalog-category
        width: 100%

    .catalog-category--acccesory
        height: 111px
        width: 100%
        background-image: url(../img/accesories.jpg)
        background-size: cover
        background-position: center

    .accessories-image
        display: none

    .featured-goods-list
        margin-top: 64px

    .featured-goods-item
        width: 100%

    .featured-goods-item:nth-child(2n-1)
        margin-right: 0

    .button-all-catalog
        margin-bottom: 96px
        margin-top: 24px

    .footer-bottom
        min-height: 143px

    .footer-bottom-wrap
        flex-direction: column

    .copyright
        order: 2
        margin-bottom: 9px

    .social-list
        margin-top: 43px

    .new-arrivals-wrap
        flex-direction: column
        justify-content: center

    .new-arrivals-title
        margin-bottom: 32px

    .filters-param-section
        font-size: 12px
        line-height: 14px
        margin-right: 23px
    .filter-title
        display: none

    .filters-icon-mob
        display: block

    .featured-goods-list
        margin-top: 40px

    .product-card
        margin-bottom: 24px

    .product-information
        margin-top: 0
        width: 100%
        padding: 64px 24px

    .product-price-underline
        width: 50%

    .cart
        padding-top: 39px
        padding-bottom: 96px

        .cart-content
            margin-bottom: 48px

            .cart-controls
                display: grid
                grid-template-columns: 1fr 1fr
                grid-gap: 22px

                .cart-button
                    margin-right: 0

        .address-form
            flex-direction: column

            .get-address-form
                margin-bottom: 48px
                width: 100%

            .total
                width: 100%
                margin-left: 0

                .button-proceed
                    width: 100%

    .registration
        padding-left: 8px
        padding-right: 8px
        +centerFlex()
        padding-top: 40px

        .registration-form
            width: 100%
