@media ( max-width: 1139px )

    .main-header-nav
        padding-left: 32px
        padding-right: 32px
    .promo
        min-height: 369px

        &-item-content-wrap
            margin-top: 128px
            margin-left: 40px

        &-item-heading
            font-size: 44px
            line-height: 53px

        &-item-content p
            font-size: 24px
            line-height: 29px

        &-item-image::after
            display: none

        &-item-image
            background-image: url(../img/promo__img.png)
            background-repeat: no-repeat
            background-size: contain

    .offers
        margin-top: 19px
        margin-left: 16px
        margin-right: 16px
        grid-template-rows: 1fr 116px
        grid-gap: 19px

    .featured-goods
        margin-right: 16px
        margin-left: 16px

        &-list
            margin-right: 0px
            margin-top: 72px
            justify-content: center

        &-item
            margin-right: 0

        &-item:nth-child(2n-1)
            margin-right: 16px

    .md
        margin-bottom: 16px

    .product-card-image
        width: 100%

    .button-all-catalog
        margin-top: 16px
        margin-bottom: 64px

    .services
        min-height: 610px

        &-list
            flex-direction: column
            align-items: center
            margin-right: 0
        &-item
            margin-top: 108px
            margin-right: 0

    .contacts
        min-height: 614px
        &-wrap
            display: flex
            flex-direction: column
            align-items: center

    blockquote
        margin-top: 64px

    .subscription-form
        margin-top: 48px

    .footer-bottom-wrap
        padding-left: 32px
        padding-right: 32px

    .social-list-item:not(:last-child)
        margin-right: 7px
