.product-card
    display: flex
    flex-direction: column
    margin-bottom: 80px

.product-slider
    height: 777px
    background-color: #F7F7F7
    text-align: center

.product-information
    border: 1px solid #EAEAEA
    background-color: #FFFFFF
    margin-top: -64px
    padding-bottom: 64px
    padding-top: 64px
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center

.add-card-link-product
    display: flex
    align-items: center
    color: $colorSelect
    border: 1px solid #FF6A6A
    padding: 15px 57px 14px 24px
    margin-top: 48px

.add-card-product
    margin-left: 22px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: $colorSelect

.add-card-link-product:hover
    background: $colorSelect
    border: 1px solid #FF6A6A
    color: #FFFFFF

.add-card-link-product:hover .icon-add-cart-product>path
    fill: #FFFFFF

.add-card-link-product:hover .add-card-product
    color: #FFFFFF

.product-category
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: $colorSelect

    &-underline
        background-color: $colorSelect
        border: none
        height: 3px
        width: 63px
        margin-bottom: 12px
        margin-top: 12px

.product-name
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D
    margin-bottom: 48px

.product-description
    width: 555px
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #5E5E5E

.product-price
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: $colorSelect
    margin-top: 32px
    margin-bottom: 64px

    &-underline
        background-color: #EAEAEA
        border: none
        height: 1px
        width: 642px
        margin-bottom: 64px

.featured-goods-product-card
    margin-bottom: 98px
