.registration
    display: flex
    padding-top: 64px
    padding-bottom: 96px

    .registration-form
        +centerFlex()
        width: 360px

        fieldset
            border: none
            display: flex
            flex-direction: column
            legend
                font-family: Lato
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 19px
                color: #222222
                margin-bottom: 20px

            .registration-form-input
                border: 1px solid #A4A4A4
                background: #FFFFFF
                padding: 13px 17px
                margin-bottom: 20px
                outline: none

            .form-notification
                font-family: Lato
                font-style: normal
                font-weight: 300
                font-size: 13px
                line-height: 16px
                color: #B1B1B1
                margin-bottom: 39px

        .input-male
            margin-bottom: 33px
            .registration-form-radio
                margin-right: 10px
                margin-left: 20px

        .button-join
            border: none
            background-color: $colorSelect
            color: #ffffff
            padding: 16px 67px 16px 29px
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            align-self: flex-start
            position: relative

            &:hover
                background-color: #E05C6E

            &::after
                content: ""
                position: absolute
                background-image: url(../img/direction.svg)
                background-repeat: no-repeat
                background-position: center
                width: 17px
                height: 9px
                top: 20px
                right: 29px

    .registration-features
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000
        margin-left: 128px
        width: 652px

        .registration-features-title
            font-weight: 300
            font-size: 24px
            line-height: 29px
            margin-bottom: 22px

        .registration-features-list
            list-style-image: url(../img/mark.svg)
            margin-left: 25px
            margin-top: 21px

            .registration-features-item
                padding-left: 22px
                margin-bottom: 16px
