@import vars
@import mixins
// кнопка в корзине
@-webkit-keyframes shake-horizontal
  0%,
  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)

  10%,
  30%,
  50%,
  70%
    -webkit-transform: translateX(-10px)
    transform: translateX(-10px)

  20%,
  40%,
  60%
    -webkit-transform: translateX(10px)
    transform: translateX(10px)

  80%
    -webkit-transform: translateX(8px)
    transform: translateX(8px)

  90%
    -webkit-transform: translateX(-8px)
    transform: translateX(-8px)

@keyframes shake-horizontal
    0%,
    100%
        -webkit-transform: translateX(0)
        transform: translateX(0)

    10%,
    30%,
    50%,
    70%
        -webkit-transform: translateX(-10px)
        transform: translateX(-10px)

    20%,
    40%,
    60%
        -webkit-transform: translateX(10px)
        transform: translateX(10px)

    80%
        -webkit-transform: translateX(8px)
        transform: translateX(8px)

    90%
        -webkit-transform: translateX(-8px)
        transform: translateX(-8px)
// фон в футере
@-webkit-keyframes kenburns-top
    0%
    -webkit-transform: scale(1) translateY(0)
    transform: scale(1) translateY(0)
    -webkit-transform-origin: 50% 16%
    transform-origin: 50% 16%

    100%
    -webkit-transform: scale(1.25) translateY(-15px)
    transform: scale(1.25) translateY(-15px)
    -webkit-transform-origin: top
    transform-origin: top

@keyframes kenburns-top
    0%
        -webkit-transform: scale(1) translateY(0)
        transform: scale(1) translateY(0)
        -webkit-transform-origin: 50% 16%
        transform-origin: 50% 16%

    100%
        -webkit-transform: scale(1.25) translateY(-15px)
        transform: scale(1.25) translateY(-15px)
        -webkit-transform-origin: top
        transform-origin: top
*
    margin: 0
    padding: 0
    box-sizing: border-box
summary
    outline: none

details summary::-webkit-details-marker
    display: none

a
    text-decoration: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.container
    width: 1140px
    margin: 0 auto

img
    max-width: 100%
    height: auto

.visually-hidden
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    white-space: nowrap
    clip-path: inset(100%)
    clip: rect(0 0 0 0)
    overflow: hidden

body
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    min-height: 100vh
    display: flex
    flex-direction: column

.top
    flex-grow: 1

.main-header
    height: 75px
    background-color: #222222

    &-nav
        display: flex
        justify-content: space-between
        align-items: center
        height: inherit

        .logo-link-image
            transition: transform 0.2s

        .logo-link:hover .logo-link-image
            transform: scale(1.25)

.user-nav-link--search
    margin-left: 41px

.user-nav-link--user
    margin-left: 34px
    margin-right: 34px

.promo
    display: flex
    height: 763px

    &-item
        width: 50%

    &-item-image
        background-color: #f4f3f3
        position: relative

    &-item-content
        background-color: #F1E4E6
        color: #222222
        font-style: normal

    &-item-content-wrap
        margin-left: 92px
        margin-top: 335px
        padding-left: 16px
        border-left: 12px solid $colorSelect

    &-item-content-heading
        font-weight: 900
        font-size: 48px
        line-height: 58px

    &-item-content p
        font-weight: bold
        font-size: 32px
        line-height: 38px

    &-item-content span
        color: $colorSelect

    &-item-image::after
        content: ""
        width: 800px
        height: 765px
        position: absolute
        background-image: url(../img/promo__img.png)
        background-repeat: no-repeat
        background-position: 0 0
        right: 0px

/*offers*/

.offers
    margin-top: 64px
    margin-bottom: 97px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 180px
    grid-gap: 30px

    .catalog-category--acccesory
        grid-column: 1/4

    .catalog-category
        position: relative
        transition: transform 0.2s
        &:hover
            transform: scale(1.02)

    .catalog-category-content
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .catalog-category-title
            font-family: 'Lato', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 29px
            text-align: center
            color: $colorSelect
            order: 1

        .catalog-category-offer
            font-family: 'Lato', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 19px
            text-align: center
            color: #FFFFFF

/*featured-goods*/

.featured-goods
    display: flex
    flex-direction: column
    align-items: center

    &-heading
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 36px
        color: #222222

    &-promo
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #9F9F9F

    &-list
        margin-top: 48px
        display: flex
        flex-wrap: wrap
        margin-right: -30px
        list-style: none

    &-item
        width: 360px
        margin-right: 30px
        background-color: #F8F8F8
        position: relative
        transition: transform 0.2s

    &-item:hover
        box-shadow: 0 4px 20px rgba(0, 0, 0, .15)
        transform: scale(1.02)

.md
    margin-bottom: 30px

.featured-goods-item:hover .product-card-image
    filter: brightness(50%)

.featured-goods-item:hover .add-card-link
    display: block

.add-card-link
    display: none
    color: #FFFFFF
    border: 1px solid #FFFFFF
    padding: 14px 14px 12px 50px
    position: absolute
    top: 188px
    left: 111px

.add-card
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px

    &::before
        content: ""
        width: 27px
        height: 25px
        position: absolute
        background-image: url(../img/cart-product.svg)
        background-repeat: no-repeat
        background-position: 0 0
        left: 13px
        top: 11px

.product-card-content
    padding: 24px 16px 20px

.featured-goods-card-title
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px
    color: #222222

.item-description
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    margin-bottom: 18px
    margin-top: 12px

.item-price
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: $colorSelect

.button-all-catalog
    display: inline-block
    padding: 14px 40px
    border: 1px solid #F26376
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #F26376
    margin-top: 18px
    margin-bottom: 95px

    &:hover
        color: #FFFFFF
        background-color: $colorSelect
        border: 1px solid #FF6A6A

.services
    height: 341px
    background-color: #222224
    color: #FFFFFF

    &-list
        display: flex
        flex-wrap: wrap
        margin-right: -30px
        list-style: none

    &-item
        color: #FBFBFB
        width: 360px
        text-align: center
        margin-top: 163px
        margin-right: 30px
        position: relative

.delivery::before
    content: ""
    width: 46px
    height: 32px
    position: absolute
    background-image: url(../img/delivery-icon.svg)
    background-repeat: no-repeat
    background-position: 0 0
    right: 157px
    top: -60px

.sales::before
    content: ""
    width: 40px
    height: 40px
    position: absolute
    background-image: url(../img/sales.svg)
    background-repeat: no-repeat
    background-position: 0 0
    right: 160px
    top: -59px

.quality::before
    content: ""
    width: 48px
    height: 35px
    position: absolute
    background-image: url(../img/quality-icon.svg)
    background-repeat: no-repeat
    background-position: 0 0
    right: 156px
    top: -60px

    &-item-heading
        font-style: normal
        font-weight: normal
        font-size: 19.96px
        line-height: 24px

    &-item-content
        margin-top: 16px
        font-style: normal
        font-weight: 300
        font-size: 13.972px
        line-height: 17px
        text-align: center

.contacts
    height: 448px
    color: #222224
    background-image: url(../img/photo_subscribe.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    animation: kenburns-top 5s ease-out both

    &-wrap
        display: flex
        color: #222224

    &-invitation
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        text-align: center
        width: 355px
        margin-top: 30px

blockquote,
.subscription-form
    width: 50%
    display: flex
    flex-direction: column
    align-items: center

.subscription-form
    margin-top: 150px

blockquote
    margin-top: 97px

.blockquote-image
    border-radius: 50%

.form-title
    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 167.2%
    /* or 40px */
    text-align: center
    color: #222224

.form-content
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 167.2%
    /* or 30px */
    text-align: center
    color: #222224

.form-box
    display: flex
    justify-content: space-between
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    width: 356px
    height: 49px
    margin-top: 32px

.input-email
    background-color: #E1E1E1
    border-bottom-left-radius: 20px
    border-top-left-radius: 20px
    border: none
    padding-left: 22px
    padding-right: 22px
    flex-grow: 1

.button-subscribe
    color: #FFFFFF
    background-color: $colorSelect
    width: 100px
    height: 49px
    display: block
    border: none
    border-bottom-right-radius: 20px
    border-top-right-radius: 20px

    &:hover
        background-color: #E05C6E

.footer-bottom
    height: 79px
    background-color: #222224
    color: #FBFBFB

    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%

.copyright
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #FBFBFB

.social-list
    list-style: none
    display: flex

    &-item
        margin-right: 7px

    &-link
        display: flex
        align-items: center
        justify-content: center
        width: 32px
        height: 32px
        background-color: #FFFFFF

    &-link:hover
        background-color: $colorSelect

    &-link:hover path
        fill: #FFFFFF

/*catalog*/
@import catalog

/*product*/
@import product

@import cart

@import registration
