<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Главная страница магазина брендовой одежды Brand</title>
</head>

<body>
    <div class="top">
        <header class="main-header">
            <nav class="main-header-nav center">
                <div class="user-nav1">
                    <a> <img src="img/logo.svg" width="44" height="38" alt="логотип"> </a>
                    <a href="#" class="user-nav-link--search"> <img src="img/icon-search.svg" width="27" height="28" alt="поиск"> </a>
                </div>
                <div class="user-nav2">
                    <a href="#" class="user-nav-link--menu"><img src="img/icon-menu.svg" width="32" height="23" alt="меню"></a>
                    <a href="#" class="user-nav-link--user"><img src="img/icon-user.svg" width="29" height="29" alt="личный кабинет"></a>
                    <a href="#" class="user-nav-link--cart"><img src="img/icon-cart.svg" width="33" height="29" alt="корзина"></a>
                </div>
            </nav>
        </header>
        <main>
            <h1 class="visually-hidden">Главная страница магазина брендовой одежды Brand</h1>
            <section class="promo">
                <div class="promo-item promo-item-image"> </div>
                <div class="promo-item promo-item-content">
                    <div class="promo-item-content-wrap">
                        <h2 class="promo-item-content-heading">THE BRAND</h2>
                        <p>OF LUXERIOUS <span>FASHION</span></p>
                    </div>
                </div>
            </section>
            <section class="offers container">
                <div class="catalog-category--women">
                    <div class="catalog-category-content">
                        <h3 class="catalog-category-title">FOR WOMEN</h3>
                        <p class="catalog-category-offer">30% OFF</p>
                    </div> <img class="catalog-category-image" src="img/women.jpg" alt="блондинка сидит"> </div>
                <div class="catalog-category--men">
                    <div class="catalog-category-content">
                        <h3 class="catalog-category-title">FOR MEN</h3>
                        <p class="catalog-category-offer">HOT DEAL</p>
                    </div> <img src="img/men.jpg" alt="мужчина в деловом костюме"> </div>
                <div class="catalog-category--kids">
                    <div class="catalog-category-content">
                        <h3 class="catalog-category-title">FOR KIDS</h3>
                        <p class="catalog-category-offer">NEW ARRIVALS</p>
                    </div> <img src="img/kids.jpg" alt="мальчик в очках"> </div>
                <div class="catalog-category--acccesory">
                    <div class="catalog-category-content">
                        <h3 class="catalog-category-title">ACCESORIES</h3>
                        <p class="catalog-category-offer">LUXIROUS & TRENDY</p>
                    </div> <img src="img/accesories.jpg" alt="ботинки"> </div>
            </section>
            <section class="featured-goods container">
                <h2 class="featured-goods-heading">Featured Items</h2>
                <p class="featured-goods-promo">Shop for items based on what we featured in this week</p>
                <ul class="featured-goods-list">
                    <li class="featured-goods-item md">
                        <article class="featured-goods-card">
                            <a href="#" class="product-card-link">
                                <img class="product-card-image" src="img/good1.jpg" alt="мужчина в синей куртке">
                            </a>
                            <a href="#" class="add-card-link">
                                <span class="add-card">Add to Cart</span>
                            </a>
                            <div class="product-card-content">
                                <a href="#" class="featured-goods-card-title">ELLERY X M'O CAPSULE</a> 
                                <p class="item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p> 
                                <span class="item-price">$52.00</span> 
                            </div>
                        </article>
                    </li>
                     <li class="featured-goods-item md">
                        <article class="featured-goods-card">
                           <a href="#" class="product-card-link">
                               <img class="product-card-image" src="img/product2.jpg" width="360" height="420" alt="женщина в смокинге">
                            </a>
                             <a href="#" class="add-card-link">
                                <span class="add-card">Add to Cart</span>
                            </a>
                            <div class="product-card-content">
                                <a href="#" class="featured-goods-card-title">ELLERY X M'O CAPSULE</a> 
                                <p class="item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p> 
                                <span class="item-price">$52.00</span> 
                            </div>
                        </article>
                    </li>
                    <li class="featured-goods-item md">
                        <article class="featured-goods-card">
                           <a href="#" class="product-card-link">
                               <img class="product-card-image" src="img/good3.jpg" width="360" height="420" alt="мужчина в синей куртке">
                           </a>
                            <a href="#" class="add-card-link">
                                <span class="add-card">Add to Cart</span>
                            </a>
                           <div class="product-card-content">
                                <a href="#" class="featured-goods-card-title">ELLERY X M'O CAPSULE</a> 
                                <p class="item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p> 
                                <span class="item-price">$52.00</span> 
                            </div>
                        </article>
                    </li>
                   <li class="featured-goods-item md">
                        <article class="featured-goods-card">
                           <a href="#" class="product-card-link">
                               <img class="product-card-image" src="img/product4.jpg" width="360" height="420" alt="мужчина в синей куртке">
                           </a>
                            <a href="#" class="add-card-link">
                                <span class="add-card">Add to Cart</span>
                            </a>
                           <div class="product-card-content">
                                <a href="#" class="featured-goods-card-title">ELLERY X M'O CAPSULE</a> 
                                <p class="item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p> 
                                <span class="item-price">$52.00</span> 
                            </div>
                        </article>
                    </li>
                    <li class="featured-goods-item md">
                       <article class="featured-goods-card">
                           <a href="#" class="product-card-link">
                               <img class="product-card-image" src="img/product5.jpg" width="360" height="420" alt="мужчина в синей куртке">
                           </a>
                            <a href="#" class="add-card-link">
                                <span class="add-card">Add to Cart</span>
                            </a>
                           <div class="product-card-content">
                                <a href="#" class="featured-goods-card-title">ELLERY X M'O CAPSULE</a> 
                                <p class="item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p> 
                                <span class="item-price">$52.00</span> 
                            </div>
                       </article>
                    </li>
                   <li class="featured-goods-item md">
                        <article class="featured-goods-card">
                           <a href="#" class="product-card-link">
                               <img class="product-card-image" src="img/product6.jpg" width="360" height="420" alt="мужчина в синей куртке">
                           </a>
                            <a href="#" class="add-card-link">
                                <span class="add-card">Add to Cart</span>
                            </a>
                           <div class="product-card-content">
                                <a href="#" class="featured-goods-card-title">ELLERY X M'O CAPSULE</a> 
                                <p class="item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p> 
                                <span class="item-price">$52.00</span> 
                            </div>
                        </article>
                    </li>
                </ul> 
                <a href="catalog.html" class="button-all-catalog">Browse All Products</a> </section>
            <section class="services">
                <div class="services-wrap container">
                    <ul class="services-list">
                        <li class="services-item delivery">
                            <h3 class="services-item-heading">Free Delivery</h3>
                            <p class="services-item-content">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                        </li>
                        <li class="services-item sales">
                            <h3 class="services-item-heading">Sales & discounts</h3>
                            <p class="services-item-content">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                        </li>
                        <li class="services-item quality">
                            <h3 class="services-item-heading">Quality assurance</h3>
                            <p class="services-item-content">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="contacts">
                <div class="container">
                    <div class="contacts-wrap">
                        <blockquote> <img class="blockquote-image" src="img/contact.jpg" alt="девушка">
                            <p class="contacts-invitation">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar purus condimentum</i>“ </p>
                        </blockquote>
                        <form action="#" method="post" name="subscription-form">
                            <h4 class="form-title">SUBSCRIBE</h4>
                            <p class="form-content">FOR OUR NEWLETTER AND PROMOTION</p>
                            <div class="form-box">
                                <label for="subscription-form-email" class="visually-hidden">E-mail</label>
                                <input id="subscription-form-email" type="email" placeholder="Enter Your Email">
                                <button class="button-subscribe" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="main-footer">
        <div class="main-footer-wrap container">
            <p class="copyright">© 2021 Brand All Rights Reserved.</p>
            <ul class="social-list">
                <li class="social-list-item">
                    <a class="social-list-link" href="#">
                        <svg width="11" height="16" viewBox="0 0 11 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.08836 8.28L9.50686 5.61602H6.89022V3.88729C6.89022 3.15847 7.25574 2.44806 8.42765 2.44806H9.61722V0.179975C9.61722 0.179975 8.53772 0 7.50561 0C5.35073 0 3.9422 1.27593 3.9422 3.5857V5.61602H1.54688V8.28H3.9422V14.72H6.89022V8.28H9.08836Z" fill="black" /> </svg>
                    </a>
                </li>
                <li class="social-list-item">
                    <a class="social-list-link" href="#">
                        <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M8.13897 4.68159C6.02383 4.68159 4.31774 6.38491 4.31774 8.49663C4.31774 10.6083 6.02383 12.3117 8.13897 12.3117C10.2541 12.3117 11.9602 10.6083 11.9602 8.49663C11.9602 6.38491 10.2541 4.68159 8.13897 4.68159ZM8.13897 10.9769C6.77211 10.9769 5.65467 9.8646 5.65467 8.49663C5.65467 7.12866 6.76878 6.01636 8.13897 6.01636C9.50915 6.01636 10.6233 7.12866 10.6233 8.49663C10.6233 9.8646 9.50583 10.9769 8.13897 10.9769ZM13.0078 4.52554C13.0078 5.02026 12.6087 5.41538 12.1165 5.41538C11.621 5.41538 11.2252 5.01694 11.2252 4.52554C11.2252 4.03413 11.6243 3.63569 12.1165 3.63569C12.6087 3.63569 13.0078 4.03413 13.0078 4.52554ZM15.5386 5.42866C15.4821 4.23667 15.2094 3.18081 14.3347 2.31089C13.4634 1.44097 12.4058 1.1687 11.2119 1.10894C9.9814 1.03921 6.29321 1.03921 5.0627 1.10894C3.8721 1.16538 2.81453 1.43765 1.93987 2.30757C1.06522 3.17749 0.795836 4.23335 0.735973 5.42534C0.666134 6.65386 0.666134 10.3361 0.735973 11.5646C0.79251 12.7566 1.06522 13.8124 1.93987 14.6824C2.81453 15.5523 3.86878 15.8246 5.0627 15.8843C6.29321 15.9541 9.9814 15.9541 11.2119 15.8843C12.4058 15.8279 13.4634 15.5556 14.3347 14.6824C15.2061 13.8124 15.4788 12.7566 15.5386 11.5646C15.6085 10.3361 15.6085 6.65718 15.5386 5.42866ZM13.949 12.8828C13.6895 13.5335 13.1874 14.0349 12.5322 14.2972C11.5511 14.6857 9.22314 14.596 8.13897 14.596C7.05479 14.596 4.72348 14.6824 3.74573 14.2972C3.09389 14.0382 2.59171 13.5369 2.32898 12.8828C1.93987 11.9033 2.02967 9.57905 2.02967 8.49663C2.02967 7.41421 1.9432 5.08667 2.32898 4.1105C2.58838 3.45972 3.09056 2.95835 3.74573 2.69604C4.7268 2.30757 7.05479 2.39722 8.13897 2.39722C9.22314 2.39722 11.5545 2.31089 12.5322 2.69604C13.184 2.95503 13.6862 3.4564 13.949 4.1105C14.3381 5.08999 14.2483 7.41421 14.2483 8.49663C14.2483 9.57905 14.3381 11.9066 13.949 12.8828Z" fill="black" /> </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="14.8991" height="17" fill="white" transform="translate(0.685547)" /> </clipPath>
                            </defs>
                        </svg>
                    </a>
                </li>
                <li class="social-list-item">
                    <a class="social-list-link" href="#">
                        <svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M6.74032 0.203125C3.55564 0.203125 0.408203 2.34063 0.408203 5.8C0.408203 8 1.63738 9.25 2.38233 9.25C2.68963 9.25 2.86655 8.3875 2.86655 8.14375C2.86655 7.85313 2.13091 7.23438 2.13091 6.025C2.13091 3.5125 4.03055 1.73125 6.4889 1.73125C8.60271 1.73125 10.1671 2.94062 10.1671 5.1625C10.1671 6.82187 9.50597 9.93437 7.36422 9.93437C6.59133 9.93437 5.93018 9.37187 5.93018 8.56563C5.93018 7.38438 6.74963 6.24062 6.74963 5.02187C6.74963 2.95312 3.835 3.32812 3.835 5.82812C3.835 6.35313 3.90018 6.93437 4.13298 7.4125C3.70463 9.26875 2.82931 12.0344 2.82931 13.9469C2.82931 14.5375 2.91311 15.1188 2.96899 15.7094C3.07452 15.8281 3.02175 15.8156 3.18316 15.7563C4.74757 13.6 4.69169 13.1781 5.3994 10.3562C5.78119 11.0875 6.76826 11.4812 7.55046 11.4812C10.8469 11.4812 12.3275 8.24688 12.3275 5.33125C12.3275 2.22813 9.66427 0.203125 6.74032 0.203125Z" fill="black" /> </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="11.9193" height="16" fill="white" transform="translate(0.408203)" /> </clipPath>
                            </defs></svg>
                    </a>
                </li>
                <li class="social-list-item">
                    <a class="social-list-link" href="#">
                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M14.417 4.74052C14.427 4.88264 14.427 5.0248 14.427 5.16692C14.427 9.50192 11.1498 14.4969 5.15986 14.4969C3.31448 14.4969 1.60022 13.9588 0.158203 13.0248C0.420396 13.0552 0.67247 13.0654 0.944752 13.0654C2.46741 13.0654 3.8691 12.5476 4.98843 11.6644C3.5565 11.6339 2.3565 10.6898 1.94305 9.39027C2.14475 9.4207 2.34642 9.44102 2.5582 9.44102C2.85063 9.44102 3.14308 9.40039 3.41533 9.32936C1.92291 9.02477 0.803551 7.70498 0.803551 6.11108V6.07048C1.23715 6.31414 1.74139 6.46642 2.2758 6.4867C1.39849 5.89786 0.823727 4.8928 0.823727 3.75573C0.823727 3.14661 0.985041 2.58823 1.26741 2.10092C2.87077 4.09077 5.28086 5.39023 7.98334 5.53239C7.93293 5.28873 7.90266 5.03495 7.90266 4.78114C7.90266 2.97402 9.35477 1.50195 11.1598 1.50195C12.0976 1.50195 12.9446 1.89789 13.5396 2.53748C14.2757 2.39536 14.9816 2.12123 15.6068 1.74561C15.3648 2.50705 14.8505 3.14664 14.1749 3.5527C14.8304 3.48167 15.4657 3.29889 16.0505 3.04511C15.6069 3.69483 15.0522 4.27348 14.417 4.74052Z" fill="black" /> </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="15.8924" height="16" fill="white" transform="translate(0.158203)" /> </clipPath>
                            </defs>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>