:root {
    --basic-grey: #5D5D5D;
    --basic-pink: #F16D7F;
    --basic-background: #222224;
    --basic-black: #222222;
    --basic-white: #FFFFFF;
    --basic-light-grey: #F8F8F8;
    --basic-light-pink: #F1E4E6;
    --basic-pale-pink: #F8F3F4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.container {
    width: 1140px;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: var(--basic-grey);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.top {
    flex-grow: 1;
}

.main-header {
    height: 75px;
    background-color: var(--basic-black);
}

.main-header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
}

.user-nav-link--search {
    margin-left: 41px;
}

.user-nav-link--user {
    margin-left: 34px;
    margin-right: 34px;
}

.promo {
    display: flex;
    height: 763px;
}

.promo-item {
    width: 50%;
}

.promo-item-image {
    background-color: #f4f3f3;
    position: relative;
}

.promo-item-content {
    background-color: var(--basic-light-pink);
    color: var(--basic-black);
    font-style: normal;
}

.promo-item-content-wrap {
    margin-left: 92px;
    margin-top: 335px;
    padding-left: 16px;
    border-left: 12px solid var(--basic-pink);
}

.promo-item-content-heading {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
}

.promo-item-content p {
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
}

.promo-item-content span {
    color: var(--basic-pink);
}

.promo-item-image::after {
    content: "";
    width: 800px;
    height: 765px;
    position: absolute;
    background-image: url(../img/promo__img.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    right: 0px;
}


/*offers*/

.offers {
    margin-top: 64px;
    margin-bottom: 97px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 180px;
    grid-gap: 30px;
}

.catalog-category--acccesory {
    grid-column: 1/4;
}

.catalog-category--women,
.catalog-category--men,
.catalog-category--kids,
.catalog-category--acccesory {
    position: relative;
}

.catalog-category-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.catalog-category-title {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
    order: 1;
}

.catalog-category-offer {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: var(--basic-white);
}


/*featured-goods*/

.featured-goods {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured-goods-heading {
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    color: var(--basic-black);
}

.featured-goods-promo {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    color: #9F9F9F;
}

.featured-goods-list {
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    list-style: none;
}

.featured-goods-item {
    width: 360px;
    margin-right: 30px;
    background-color: var(--basic-light-grey);
    position: relative;
}

.featured-goods-item:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, .15);
}

.md {
    margin-bottom: 30px;
}

.featured-goods-item:hover .product-card-image {
    filter: brightness(50%);
}

.featured-goods-item:hover .add-card-link {
    display: block;
}

.add-card-link {
    display: none;
    color: var(--basic-white);
    border: 1px solid var(--basic-white);
    padding: 14px 14px 12px 50px;
    position: absolute;
    top: 188px;
    left: 111px;
}

.add-card {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}

.add-card::before {
    content: "";
    width: 27px;
    height: 25px;
    position: absolute;
    background-image: url(../img/cart-product.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    left: 13px;
    top: 11px;
}

.product-card-content {
    padding: 24px 16px 20px;
}

.featured-goods-card-title {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: var(--basic-black);
}

.item-description {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 18px;
    margin-top: 12px;
}

.item-price {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: var(--basic-pink);
}

.button-all-catalog {
    display: inline-block;
    padding: 14px 40px;
    border: 1px solid #F26376;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    margin-top: 18px;
    margin-bottom: 95px;
}

.button-all-catalog:hover {
    color: var(--basic-white);
    background-color: var(--basic-pink);
    border: 1px solid #FF6A6A;
}

.services {
    height: 341px;
    background-color: var(--basic-background);
    color: var(--basic-white);
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    list-style: none;
}

.services-item {
    color: #FBFBFB;
    width: 360px;
    text-align: center;
    margin-top: 163px;
    margin-right: 30px;
    position: relative;
}

.delivery::before {
    content: "";
    width: 46px;
    height: 32px;
    position: absolute;
    background-image: url(../img/delivery-icon.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    right: 157px;
    top: -60px;
}

.sales::before {
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    background-image: url(../img/sales.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    right: 160px;
    top: -59px;
}

.quality::before {
    content: "";
    width: 48px;
    height: 35px;
    position: absolute;
    background-image: url(../img/quality-icon.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    right: 156px;
    top: -60px;
}

.services-item-heading {
    font-style: normal;
    font-weight: normal;
    font-size: 19.96px;
    line-height: 24px;
}

.services-item-content {
    margin-top: 16px;
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
}

.contacts {
    height: 448px;
    color: var(--basic-background);
    background-image: url(../img/photo_subscribe.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.contacts-wrap {
    display: flex;
    color: var(--basic-background);
}

.contacts-invitation {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 167.2%;
    text-align: center;
    width: 360px;
}

blockquote,
form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    margin-top: 150px;
}

blockquote {
    margin-top: 97px;
}

.blockquote-image {
    border-radius: 50%;
}

.form-title {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 167.2%;
    /* or 40px */
    text-align: center;
    color: var(--basic-background);
}

.form-content {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 167.2%;
    /* or 30px */
    text-align: center;
    color: var(--basic-background);
}

.form-box {
    display: flex;
    justify-content: space-between;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    width: 356px;
    height: 49px;
    margin-top: 32px;
}

input {
    background-color: #E1E1E1;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border: none;
    padding-left: 22px;
    padding-right: 22px;
    flex-grow: 1;
}

.button-subscribe {
    color: var(--basic-white);
    background-color: var(--basic-pink);
    width: 100px;
    height: 49px;
    display: block;
    border: none;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

.button-subscribe:hover {
    background-color: #E05C6E;
}

.main-footer {
    height: 79px;
    background-color: var(--basic-background);
    color: #FBFBFB;
}

.main-footer-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.copyright {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}

.social-list {
    list-style: none;
    display: flex;
}

.social-list-item {
    margin-right: 7px;
}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: var(--basic-white);
}

.social-list-link:hover {
    background-color: var(--basic-pink);
}

.social-list-link:hover path {
    fill: var(--basic-white);
}


/*catalog*/

.new-arrivals {
    background-color: var(--basic-pale-pink);
    height: 148px;
}

.new-arrivals-wrap {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-arrivals-title {
    color: var(--basic-pink);
}

.breadcrumbs {
    list-style: none;
    display: flex;
}

.breadcrumbs-item:not(:last-child) {
    margin-right: 10px;
}

.breadcrumbs-link-current {
    color: var(--basic-pink);
}

.filters {
    margin-top: 51px;
    display: flex;
    width: inherit;
}

.filter-title {
    font-weight: 600;
    color: var(--basic-black);
    margin-right: 320px;
    padding-right: 25px;
    position: relative
}

.filter-title::after {
    content: "";
    width: 15px;
    height: 10px;
    background-image: url(../img/filter-ham.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    position: absolute;
    right: 0;
    top: 4px;
}

.filter-title:hover {
    color: #EF5B70;
}

.filters-list {
    list-style: none;
    display: flex;
}

.filters-item {
    margin-right: 27px;
    padding-right: 21px;
    position: relative;
}

.filters-item::after {
    content: "";
    width: 11px;
    height: 6px;
    background-image: url(../img/filter-marker.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    position: absolute;
    right: 0;
    top: 6px;
}

.pagination-list {
    list-style: none;
    display: flex;
    margin-left: 17px;
    margin-right: 15px;
}

.pagination-wrap {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #EBEBEB;
    border-radius: 2px;
    margin-top: 18px;
    margin-bottom: 96px;
    color: #C4C4C4;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
}

.pagination-back {
    width: 9px;
    height: 14px;
    border: 0;
    padding: 0;
    background-size: contain;
    background-image: url(../img/catalog-back.svg);
    background-repeat: no-repeat;
    background-color: transparent;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}

.pagination-list-item:not(:last-child) {
    margin-right: 22px;
}

.pagination-link-current {
    color: #EF5B70;
}

.pagination-forvard {
    width: 9px;
    height: 14px;
    border: 0;
    padding: 0;
    background-size: contain;
    background-image: url(../img/catalog-forvard.svg);
    background-repeat: no-repeat;
    background-color: transparent;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}